# Production Environment Variables for Vercel Deployment
# Copy these values to Vercel's Environment Variables section in project settings

# Sepolia Testnet Configuration (Zama FHEVM ChainID 8008 currently unavailable)
# Deploy your contracts to Sepolia testnet and update addresses below
VITE_ZAMA_TOKEN_ADDRESS=0x8CE14A95E9e9622F81b4C71eb99f1C2228bFD636
VITE_DEX_ADDRESS=0x1F1B2d3BDCe3674164eD34F1313a62486764CD19
VITE_NETWORK_ID=11155111
VITE_NETWORK_NAME=sepolia
VITE_RPC_URL=https://eth-sepolia.public.blastapi.io
